# order-management-api

./: .gitignore  pom.xml
src/main/java/: readme.md
src/main/java/com/example/api_pedidos/: ApiPedidosApplication.java
src/main/java/com/example/api_pedidos/controller/: ClienteController.java  HealthCheckController.java  PedidoController.java  ProdutoController.java  RootController.java
src/main/java/com/example/api_pedidos/dto/cliente/: ClienteCreateDTO.java  ClienteDTO.java
src/main/java/com/example/api_pedidos/dto/pedido/: PedidoCreateDTO.java  PedidoDTO.java  PedidoItemCreateDTO.java  PedidoItemDTO.java  PedidoStatusPatchDTO.java
src/main/java/com/example/api_pedidos/dto/produto/: EstoquePatchDTO.java  ProdutoCreateDTO.java  ProdutoDTO.java
src/main/java/com/example/api_pedidos/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/example/api_pedidos/model/: Cliente.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java
src/main/java/com/example/api_pedidos/repository/: ClienteRepository.java  InMemoryClienteRepository.java  InMemoryPedidoRepository.java  InMemoryProdutoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/api_pedidos/service/: ClienteService.java  ClienteServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/java/com/example/api_pedidos/util/: PaginationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/api_pedidos/: ApiPedidosApplicationTests.java
